spring.application.name=UserService
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db?sslmode=disable
#spring.datasource.url=jdbc:postgresql://192.168.18.70:5432/auth_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.security.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.address=0.0.0.0
auth.base.url=http://localhost:8081/api/v1/user/updateUser
proxy.base.url=http://localhost:8084/api/v1/agent/addAgent
proxy.update.agent.base.url=http://localhost:8084/api/v1/agent/updateAgentProfile
auth.delete.user.URL=http://localhost:8081/api/v1/user/deleteUser/{userId}
agent.delete.user.URL=http://localhost:8084/api/v1/agent/deleteAgent/{userId}